<Window
    x:Class="MilDB_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="MilDBMainWindow"
    Title="MainWindow"
    Width="1293"
    Height="689"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border
            x:Name="BGBorder"
            Background="#FF2E2E2E"
            CornerRadius="20"
            Opacity="0.95">
            <Grid>
                <Border
                    x:Name="TopMenuBorder"
                    Height="25"
                    VerticalAlignment="Top"
                    Background="Black"
                    CornerRadius="20, 20, 0, 0"
                    MouseLeftButtonDown="DragWindow">
                    <Grid>
                        <Label
                            x:Name="Title"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White" />
                        <Border
                            x:Name="CloseProgramButtonBorder"
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="CloseButton_Click"
                                Style="{StaticResource TopBarButtonStyle}" />
                        </Border>

                        <Border
                            x:Name="HideButtonBorder"
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="HideButton_Click"
                                Style="{StaticResource HideTopBarButtonStyle}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Margin="20,60,1120,20">
            <Border
                x:Name="ControlCenterBorder"
                Background="Azure"
                CornerRadius="20, 0, 0, 20" Margin="0,0,-300,0">
                <Grid>
                    <Button
                        x:Name="CreateObjectButton"
                        Margin="40"
                        VerticalAlignment="Top"
                        Click="OpenSelectWindow_Click"
                        Content="СТВОРИТИ"
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Button
                        x:Name="Уви"
                        Margin="40,120,40,0"
                        VerticalAlignment="Top"
                        Click="ChangeInfoButton_Click"
                        Content="РЕДАГУВАТИ ІНФОРМАЦІЮ"
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Button
                        x:Name="Увинск"
                        Margin="40,200,40,0"
                        VerticalAlignment="Top"
                        Click="DeleteButton_Click"
                        Content="ВИДАЛИТИ З БАЗИ"
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Button
                        x:Name="SortButton"
                        Margin="40,280,40,0"
                        VerticalAlignment="Top"
                        Click="SortMenu"
                        Content="СОРТУВАТИ"
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Label
                        x:Name="SortTitle"
                        Margin="40, 0, 40, 90"
                        VerticalAlignment="Center"
                        Content="Сортувати за..."
                        FontSize="25"
                        Visibility="Collapsed" />
                    <ComboBox
                        x:Name="SortComboBox"
                        Margin="40,0,40,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed" />
                    <Button
                        Margin="40, 0, 40, 40"
                        VerticalAlignment="Bottom"
                        Click="SaveToFileButton_Click"
                        Content="ЗБЕРЕГТИ ЯК..."
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Button
                        Margin="40,0,40,120"
                        VerticalAlignment="Bottom"
                        Click="SaveToOpenFile"
                        Content="ЗБЕРЕГТИ"
                        Style="{StaticResource GlobalButtonStyle}" />
                    <Button
                        Margin="40,0,40,200"
                        VerticalAlignment="Bottom"
                        Click="OpenFromFileButton_Click"
                        Content="ВІДКРИТИ"
                        Style="{StaticResource GlobalButtonStyle}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="490,60,20,20">
            <Border
                x:Name="TableInfo"
                Background="Azure"
                CornerRadius="0, 20, 20, 0">
                <Grid>
                    <Grid Margin="10,10,10,100">
                        <DataGrid
                            x:Name="DataGrid"
                            Style="{StaticResource GlobalDataGridStyle}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="30" Binding="{Binding ID}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FullName}"
                                    Header="Призовник" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FormattedBirthDate}"
                                    Header="Дата народження" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Address}"
                                    Header="Адреса проживання" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding HealthStatus}"
                                    Header="Стан здоров'я" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FitnessCategory}"
                                    Header="Категорія придатності" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Status}"
                                    Header="Статус" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <Label Content="Пошук за іменем та прізвищем" FontSize="15" Margin="10, 515, 10, 60"></Label>
                    <TextBox Margin="10, 555, 10, 10" x:Name="SearchTextBox" FontSize="15" Style="{StaticResource GlobalTextBoxStyle}" TextChanged="SearchTextBox_TextChanged"></TextBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>