<Window
    x:Class="MilDB_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ТАБЛИЦЯ"
    Width="1800"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Border
            x:Name="BGBorder"
            Background="#FF2E2E2E"
            CornerRadius="20"
            Opacity="0.95">
            <Grid>
                <Border
                    x:Name="TopMenuBorder"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="Black"
                    CornerRadius="20,20,0,0"
                    MouseLeftButtonDown="DragWindow"
                    Opacity="0.98">
                    <Grid>
                        <Label
                            x:Name="Title"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ТАБЛИЦЯ"
                            FontSize="18"
                            Foreground="White" />
                        <Border
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="CloseButton_Click"
                                Style="{StaticResource TopBarButtonStyle}" />
                        </Border>
                        <Border
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="HideButton_Click"
                                Style="{StaticResource HideTopBarButtonStyle}" />
                        </Border>
                    </Grid>
                </Border>
                <StackPanel Margin="0,40,0,10" Orientation="Vertical">
                    <Menu
                        x:Name="MainMenu"
                        Background="Black"
                        Foreground="White">
                        <MenuItem Header="ФАЙЛ">
                            <MenuItem
                                Background="DarkSlateGray"
                                Click="SaveOfficeButton_Click"
                                Header="ЗБЕРЕГТИ" />
                            <MenuItem
                                Background="Black"
                                Click="OpenOfficeButton_Click"
                                Header="ВІДКРИТИ" />
                            <MenuItem
                                Background="DarkSlateGray"
                                Click="CloseButton_Click"
                                Header="ВИХІД" />
                        </MenuItem>
                        <MenuItem Header="ДІЇ">
                            <MenuItem Background="DarkSlateGray" Header="ДОДАТИ">
                                <MenuItem
                                    Background="Black"
                                    Click="AddConscriptButton_Click"
                                    Header="ПРИЗОВНИКА" />
                                <MenuItem
                                    Background="DarkSlateGray"
                                    Click="AddOfficerButton_Click"
                                    Header="ОФІЦЕРА" />
                            </MenuItem>
                            <MenuItem
                                Background="Black"
                                Click="EditButton_Click"
                                Header="РЕДАГУВАТИ" />
                            <MenuItem
                                Background="DarkSlateGray"
                                Click="DeleteButton_Click"
                                Header="ВИДАЛИТИ" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Margin="20,80,20,20" Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ConscriptTableButton"
                            Width="140"
                            Height="60"
                            Margin="0,0,10,0"
                            Click="ConscriptTableButton_Click"
                            Content="ПРИЗОВНИКИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="OfficerTableButton"
                            Width="140"
                            Height="60"
                            Margin="0,0,30,0"
                            Click="OfficerTableButton_Click"
                            Content="ОФІЦЕРИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="AddConscriptButton"
                            Width="200"
                            Height="60"
                            Margin="0,0,10,0"
                            Click="AddConscriptButton_Click"
                            Content="ДОДАТИ ПРИЗОВНИКА"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="AddOfficerButton"
                            Width="200"
                            Height="60"
                            Margin="0,0,30,0"
                            Click="AddOfficerButton_Click"
                            Content="ДОДАТИ ОФІЦЕРА"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="EditButton"
                            Width="120"
                            Height="60"
                            Margin="0,0,10,0"
                            Click="EditButton_Click"
                            Content="РЕДАГУВАТИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="DeleteButton"
                            Width="120"
                            Height="60"
                            Margin="0,0,30,0"
                            Click="DeleteButton_Click"
                            Content="ВИДАЛИТИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="SaveOfficeButton"
                            Width="140"
                            Height="60"
                            Margin="0,0,10,0"
                            Click="SaveOfficeButton_Click"
                            Content="ЗБЕРЕГТИ У ФАЙЛ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="OpenOfficeButton"
                            Width="140"
                            Height="60"
                            Margin="0,0,10,0"
                            Click="OpenOfficeButton_Click"
                            Content="ВІДКРИТИ ФАЙЛ"
                            Style="{StaticResource GlobalButtonStyle}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="Фільтр:"
                            FontSize="15"
                            Foreground="White" />
                        <ComboBox
                            x:Name="FilterTypeComboBox"
                            Width="180"
                            Height="35"
                            Margin="10,0,0,0"
                            FontSize="15"
                            SelectionChanged="FilterTypeComboBox_SelectionChanged"
                            Style="{StaticResource GlobalComboBoxStyle}">
                            <ComboBoxItem
                                Content="ПІБ"
                                IsSelected="True"
                                Tag="FullName" />
                            <ComboBoxItem Content="Адреса" Tag="Address" />
                            <ComboBoxItem Content="Категорія придатності" Tag="FitnessCategory" />
                            <ComboBoxItem Content="Статус" Tag="Status" />
                            <ComboBoxItem Content="Звання" Tag="Rank" />
                            <ComboBoxItem Content="Стаж" Tag="YearsOfService" />
                        </ComboBox>
                        <TextBox
                            x:Name="FilterTextBox"
                            Width="300"
                            Height="35"
                            Margin="10,0,0,0"
                            FontSize="15"
                            Style="{StaticResource GlobalTextBoxStyle}"
                            TextChanged="FilterTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="Сортувати за:"
                            FontSize="15"
                            Foreground="White" />
                        <ComboBox
                            x:Name="SortComboBox"
                            Width="200"
                            Height="35"
                            Margin="10,0,0,0"
                            FontSize="15"
                            Style="{StaticResource GlobalComboBoxStyle}">
                            <ComboBoxItem Content="ПІБ" Tag="Name" />
                            <ComboBoxItem Content="Адреса" Tag="Address" />
                            <ComboBoxItem Content="Дата народження" Tag="BirthDate" />
                            <ComboBoxItem Content="Стаж" Tag="YearsOfService" />
                            <ComboBoxItem Content="Звання" Tag="Rank" />
                        </ComboBox>
                        <Button
                            Width="170"
                            Height="50"
                            Margin="10,0,0,0"
                            Click="SortButton_Click"
                            Content="СОРТУВАТИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                    </StackPanel>
                    <Label
                        x:Name="OpenedTable"
                        HorizontalAlignment="Center"
                        Content="ТАБЛИЦЯ ПРИЗОВНИКІВ"
                        FontSize="30"
                        Foreground="White" />
                    <DataGrid
                        x:Name="DataGrid"
                        Height="543"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        Style="{StaticResource GlobalDataGridStyle}" />
                    <StackPanel
                        x:Name="OfficersSP"
                        Margin="0,10,0,0"
                        IsEnabled="False"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <DataGrid
                            x:Name="OfficersDataGrid"
                            Width="700"
                            Height="543"
                            Margin="0,0,50,0"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            Style="{StaticResource GlobalDataGridStyle}" />
                        <DataGrid
                            x:Name="CfODataGrid"
                            Width="1000"
                            Height="543"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            Style="{StaticResource GlobalDataGridStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>