<Window x:Class="MilDB_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MilDB_WPF"
                mc:Ignorable="d"
                Title="Menu" Height="300" Width="600"
                WindowStyle="None"
                AllowsTransparency="True"
                Background="Transparent"
                WindowStartupLocation="CenterScreen">
    <Grid Background="DimGray">
        <Button x:Name="AdminButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Адмін" Margin="0, 0, 0, 70" Style="{StaticResource GlobalButtonStyle}" Width="200" Click="AdminButton_Click"/>
        <Button x:Name="UserButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Користувач" Margin="0, 70, 0, 0" Style="{StaticResource GlobalButtonStyle}" Width="200" Click="UserButton_Click"/>
        
        <PasswordBox PasswordChar="*" x:Name="AdminPassword"  IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 70" Style="{StaticResource GlobalPasswordBoxStyle}" Width="200"/>
        <Button x:Name="ConfirmButton" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Вхід" Margin="0, 70, 0, 0" Style="{StaticResource GlobalButtonStyle}" Width="200" Click="AcceptButton_Click"/>
    </Grid>
</Window>
