<Window x:Class="MilDB_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню ТЦК"
        Height="250"
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DimGray">
        <Label Content="Оберіть ТЦК:" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" 
               FontSize="16" 
               Foreground="White"/>
        <ComboBox x:Name="OfficeComboBox"
                  Width="220"
                  Height="35"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,60,0,0"
                  FontSize="15"
                  Style="{StaticResource GlobalComboBoxStyle}"
                  DisplayMemberPath="Name"/>
        <Button x:Name="SelectOfficeButton"
                Content="УВІЙТИ"
                Width="220"
                Height="56"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,110,0,0"
                Style="{StaticResource GlobalButtonStyle}"
                Click="SelectOfficeButton_Click"/>
        <Button x:Name="CreateOfficeButton"
                Content="СТВОРИТИ НОВИЙ ТЦК"
                Width="220"
                Height="58"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,182,0,0"
                Style="{StaticResource GlobalButtonStyle}"
                Click="CreateOfficeButton_Click"/>
    </Grid>
</Window>
