<Window x:Class="MilDB_WPF.NewOfficerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilDB_WPF"
        mc:Ignorable="d"
        Title="NewConscriptWindow"
        Height="600"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Border
            x:Name="BGBorder"
            CornerRadius="20"
            Background="#FF2E2E2E"
            Opacity="0.95">
            <Grid>
                <Border
                    x:Name="TopMenuBorder"
                    CornerRadius="20, 20, 0, 0"
                    Height="25"
                    VerticalAlignment="Top"
                    Background="Black"
                    MouseLeftButtonDown="DragWindow">
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="НОВИЙ ОФІЦЕР"
                            Foreground="White" />
                        <Border
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="CloseButton_Click"
                                Style="{StaticResource TopBarButtonStyle}" />
                        </Border>

                        <Border
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                             <Button
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="HideButton_Click"
                                Style="{StaticResource HideTopBarButtonStyle}" />
                        </Border>
                    </Grid>
                </Border>

                <Grid Margin="20,40,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Ім'я та прізвище:"  Foreground="White" Margin="0,0,0,5"/>
                        <TextBox x:Name="FullNameTextBox" Style="{StaticResource GlobalTextBoxStyle}"/>
                        
                        <Label Content="Звання:" Foreground="White" Margin="0,10,0,5"/>
                        <ComboBox x:Name="RankComboBox" Style="{StaticResource GlobalComboBoxStyle}"/>
                        
                        <Label Content="Стаж:" Foreground="White" Margin="0,10,0,5"/>
                        <TextBox x:Name="YearsOfServiceTextBox" Style="{StaticResource GlobalTextBoxStyle}"/>
                        
                        <Label Content="Призначений призовник:" Foreground="White" Margin="0,10,0,5"/>
                        <ComboBox x:Name="ConscriptComboBox" Style="{StaticResource GlobalComboBoxStyle}"/>
                    </StackPanel>

                    <Grid
                        Grid.ColumnSpan="2"
                        Width="474"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,0">
                        <Button
                            x:Name="SaveButton"
                            HorizontalAlignment="Left"
                            Content="ЗБЕРЕГТИ"
                            Width="150"
                            Height="50"
                            Style="{StaticResource GlobalButtonStyle}"
                            Click="AddButton_Click" />
                        <Button
                            x:Name="CancelButton"
                            HorizontalAlignment="Center"
                            Width="150"
                            Height="50"
                            Content="СКАСУВАТИ"
                            Style="{StaticResource GlobalButtonStyle}" />
                        <Button
                            x:Name="ExitButton"
                            HorizontalAlignment="Right"
                            Width="150"
                            Height="50"
                            Content="ВИХІД"
                            Style="{StaticResource GlobalButtonStyle}"
                            Click="ExitButton_Click" />
                    </Grid>
                </Grid>
                <Label x:Name="ErrorLabel"
                       Margin="30, 300, 0, 90"
                       Foreground="Red"
                       FontSize="14"
                       Visibility="Collapsed"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/> 
            </Grid>
        </Border>
    </Grid>
</Window>
